{
  "require-dev": {
    "phpunit/phpunit": "^10.2"
  },
  "autoload": {
    "psr-4": {
      "domain\\": "src/domain/",
      "interfaces\\": "src/interfaces/",
      "repositories\\": "src/repositories"
    }
  }
}
